# Needs to be commented out to use admin access
[auth]
disable_login = true
disable_login_form = true

[auth.anonymous]
enabled = true
org_role = Viewer

[auth.basic]
enabled = false

[server]
domain = localhost
root_url = %(protocol)s://%(domain)s:%(http_port)s/monitor/
serve_from_sub_path = true

[dashboards]
default_home_dashboard_path = /monitoring-dashboards/overview.json

[log]
mode = console file

[log.file]
format = json