[FILTER]
    Name                kubernetes
    Match               kube.*
    Merge_Log           On
    Keep_Log            Off
    K8S-Logging.Parser  On
    K8S-Logging.Exclude On
    Labels              Off

[FILTER]
    Name    lua
    Match   *
    script  /fluent-bit/etc/conf/lua-scripts.lua
    call    rename_container

[FILTER]
    Name    lua
    Match   *
    script  /fluent-bit/etc/conf/lua-scripts.lua
    call    parse_template

[FILTER]
    Name    lua
    Match   *
    script  /fluent-bit/etc/conf/lua-scripts.lua
    call    map_level

[FILTER]
    Name    lua
    Match   *
    script  /fluent-bit/etc/conf/lua-scripts.lua
    call    level_to_lower

[FILTER]
    Name      modify
    Match     kube.*
    Condition Key_does_not_exist level
    Set       level unknown

[FILTER]
    Name    modify
    Match   kube.*
    Rename  level _level
