[FILTER]
    Name                kubernetes
    Match               kube.*
    Merge_Log           On
    Keep_Log            Off
    K8S-Logging.Parser  On
    K8S-Logging.Exclude On
    Labels              Off
    Merge_Parser        kubernetes

[FILTER]
    Name    lua
    Match   kube.*
    script  /fluent-bit/etc/conf/lua-scripts.lua
    call    rename_container

[FILTER]
    Name    lua
    Match   kube.*
    script  /fluent-bit/etc/conf/lua-scripts.lua
    call    parse_template

[FILTER]
    Name    modify
    Match   talos.kernel
    Add     talos-service   kernel

[FILTER]
    Name    modify
    Match   talos.*
    Rename  talos-level level

[FILTER]
    Name    lua
    Match_Regex   (kube.*|talos.*)
    script  /fluent-bit/etc/conf/lua-scripts.lua
    call    map_level
