[SERVICE]
    Daemon       Off
    Flush        1
    Log_Level    info
    Parsers_File /fluent-bit/etc/conf/internal_parsers.conf
    Parsers_File /fluent-bit/etc/conf/public_parsers.conf
    Parsers_File /fluent-bit/etc/conf/custom_parsers.conf
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020
    Health_Check On

@INCLUDE inputs.conf
@INCLUDE filters.conf
@INCLUDE outputs.conf