[INPUT]
    Name            tail
    Path            /var/log/containers/*.log
    Parser          cri
    Tag             kube.*
    Mem_Buf_Limit   5MB
    Skip_Long_Lines Off

[INPUT]
    name            kubernetes_events
    tag             k8s_events

[INPUT]
    Name            tcp
    Listen          0.0.0.0
    Port            5000
    Format          json
    Tag             talos.service

[INPUT]
    Name            tcp
    Listen          0.0.0.0
    Port            6000
    Format          json
    Tag             talos.kernel
