[INPUT]
    Name            tail
    Path            /var/log/containers/*.log
    Parser          cri
    Tag             kube.*
    Mem_Buf_Limit   5MB
    Skip_Long_Lines Off

[INPUT]
    name            kubernetes_events
    tag             k8s_events
