[PARSER]
    Name        cri
    Format      regex
    Regex       ^(?<time>[^ ]+) (?<stream>stdout|stderr) (?:[^ ]*) (?<log>.*)$
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z

[PARSER]
    Name        grafana
    Format      json
    Time_Key    t
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z

[PARSER]
    Name        victoria-metrics
    Format      json
    Time_Key    ts
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z

[PARSER]
    Name        argocd
    Format      logfmt
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S%z

[PARSER]
    Name        teleport
    Format      regex
    Regex       ^(?<time>[^ ]+) (?<level>[^ ]+) \[(?<logger>[^ ]*)\] +(?<log>.*)$
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S%z

[PARSER]
    Name        fluent-bit
    Format      regex
    Regex       ^\[(?<time>[^ ]+ [^ ]+)\] \[ *(?<level>[^ ]+)\] +\[(?<logger>[^ ]*)\] +(?<log>.*)$
    Time_Key    time
    Time_Format %Y/%m/%d %H:%M:%S

[PARSER]
    Name        custom-go-exporter
    Format      logfmt
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z

[PARSER]
    Name        traefik
    Format      logfmt
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S%z

[PARSER]
    Name        teleport-configurator
    Format      regex
    Regex       ^(?<level>[A-Z]+) (?<time>.*)-(?<log>.*)$
    Time_Key    time
    Time_Format %d-%b %T

[PARSER]
    Name        openebs
    Format      regex
    Regex       ^(?<level>[A-Z])(?<time>\d{4} \d{2}:\d{2}:\d{2}.\d{6}) +(?<thread>\d+) (?<src_file>\w*\.go):(?<src_line>\d*)] (?<log>.*)$
    Time_Key    time
    Time_Format %m%d %T.%L

[PARSER]
    Name        kubernetes
    Format      regex
    Regex       ^(?<level>[A-Z])(?<time>\d{4} \d{2}:\d{2}:\d{2}.\d{6}) +(?<thread>\d+) (?<src_file>\w*\.go):(?<src_line>\d*)] (?<log>.*)$
    Time_Key    time
    Time_Format %m%d %T.%L

[PARSER]
    Name        node-exporter
    Format      logfmt
    Time_Key    ts
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z

[PARSER]
    Name        loki
    Format      json
    Time_Key    ts
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z