[OUTPUT]
    Name        loki
    Match       kube.*
    Host        loki
    Port        3100
    Labels      _job=fluent-bit-pod-logs, _pod=$kubernetes['pod_name'], _namespace=$kubernetes['namespace_name'], _container=$kubernetes['container_name'], 
    label_keys  $_level
    remove_keys _level, kubernetes

[OUTPUT]
    Name    loki
    Match   k8s_events
    Host    loki
    Port    3100
    Labels  _job=fluent-bit-events
