[OUTPUT]
    Name        loki
    Match       kube.*
    Host        loki
    Port        3100
    Labels      _job=fluent-bit-pod-logs, _level=$level, _pod=$kubernetes['pod_name'], _namespace=$kubernetes['namespace_name'], _container=$kubernetes['container_name'], 
    remove_keys level, kubernetes

[OUTPUT]
    Name        loki
    Match       k8s_events
    Host        loki
    Port        3100
    Labels      _job=fluent-bit-events

[OUTPUT]
    Name        loki
    Match       talos.*
    Host        loki
    Port        3100
    Labels      _job=fluent-bit-talos-logs, _level=$level, _service=$talos-service
    Remove_keys level, talos-service
