[PARSER]
    Name        cri
    Format      regex
    Regex       ^(?<time>[^ ]+) (?<stream>stdout|stderr) (?:[^ ]*) (?<log>.*)$
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z

[PARSER]
    Name        logfmt
    Format      logfmt

[PARSER]
    Name        json
    Format      json

[PARSER]
    Name        python
    Format      json
    Time_Key    timestamp
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z

[PARSER]
    Name        grafana
    Format      json
    Time_Key    t
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z

[PARSER]
    Name        victoria_metrics
    Format      json
    Time_Key    ts
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z

[PARSER]
    Name        argocd
    Format      logfmt
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S%z

[PARSER]
    Name        teleport
    Format      regex
    Regex       ^(?<time>[^ ]+) (?<level>[^ ]+) \[(?<logger>[^ ]*)\] +(?<log>.*)$
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S%z

[PARSER]
    Name        fluent-bit
    Format      regex
    Regex       ^\[(?<time>[^ ]+ [^ ]+)\] \[ *(?<level>[^ ]+)\] +\[(?<logger>[^ ]*)\] +(?<log>.*)$
    Time_Key    time
    Time_Format %Y/%m/%d %H:%M:%S
