[PARSER]
    Name        logfmt
    Format      logfmt

[PARSER]
    Name        json
    Format      json

[PARSER]
    Name        python
    Format      json
    Time_Key    timestamp
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z
